FROM node:20

ENV HOME=/root

WORKDIR /app
COPY package*.json ./
RUN npm install --legacy-peer-deps
COPY . .

RUN apt update && apt install -y libnss3-tools curl

RUN curl -L -o mkcert https://github.com/FiloSottile/mkcert/releases/download/v1.4.4/mkcert-v1.4.4-linux-amd64 && \
    chmod +x mkcert && \
    mv mkcert /usr/local/bin/mkcert

RUN mkdir -p /certs
RUN mkcert -install || true
RUN mkcert -key-file /certs/key.pem -cert-file /certs/cert.pem dev.skillzzy.com

CMD ["npm", "run", "dev:remote"]