#DB relating settings
spring.datasource.url=jdbc:postgresql://pg-2a9c7e55-testkostyadrozdov-353b.j.aivencloud.com:18399/devrate
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_vw4gPmBD1ssgyyDrd3D
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

#SMTP MailHog config
spring.mail.host=mailhog
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true

#Initial Data SQL config
spring.sql.init.mode=always

#Application settings
server.servlet.session.timeout=24h

#Zoom
zoom.oauth2.issuer=${ZOOM_ISSUER_URL:https://zoom.us/oauth}
zoom.oauth2.client-id=${ZOOM_CLIENT_ID:clientId}
zoom.oauth2.client-secret=${ZOOM_CLIENT_SECRET:clientSecret}
zoom.oauth2.account-id=${ZOOM_ACCOUNT_ID:accountId}
zoom.oauth2.api.url=${ZOOM_API_URL:https://api.zoom.us/v2}