@import '../../styles/scss/mediaBreakpoints.scss';

.faq {
  @include phone {
    padding: 0 24px;
  }

  &__bg {
    padding-bottom: 145px;
    position: relative;
    z-index: 10;

    &::before {
      content: '';
      display: block;
      width: 100%;
      position: absolute;
      bottom: 0;
      right: 0;
      background-image: url('../../assets/BackgroundImages/Background_4-01_faq.svg');
      background-repeat: no-repeat;
      background-position: bottom right;
      background-size: cover;
    }

    &::after {
      content: '';
      display: block;
      width: 100%;
      height: 100px;
      position: absolute;
      top: 0;
      left: 0;
      background-image: linear-gradient(180deg, #161616 10%, rgba(0 0 0 / 0%) 50%);
    }
  }

  &__title {
    font-family: 'Zen Dots', sans-serif;
    font-weight: 400;
    font-size: 48px;
    line-height: 150%;
    color: #fff;
    width: fit-content;
    text-shadow: 2px 2px 4px rgba(29 29 29 / 0.25%);
    margin-bottom: 72px;
    position: relative;
    padding-top: 100px;

    @include desktop-macbook {
      font-size: 30px;
      margin-bottom: 76px;
    }

    @include tablet {
      font-size: 32px;
      margin-bottom: 60px;
    }

    @include phone {
      font-size: 32px;
      margin-bottom: 32px;
    }

    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 9px;
      left: 0;
      bottom: -10px;
      background-image: url('../../assets/fqa-border.svg');
    }
  }

  &__columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 72px;

    @include tablet {
      grid-template-columns: repeat(1, 1fr);
      gap: 8px;

      & > div:last-child {
        & > *:nth-last-child(-n + 3) {
          display: none;
        }
      }
    }
  }

  &__column {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, auto);

    @include tablet {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(5, auto);
      gap: 0;
    }

    @include phone {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(5, auto);
      gap: 8px;
    }
  }
}
