region = "eu-north-1"

domain_name = "skillzzy.com"

bucket_name_logs = "logs-front-prod"

subdomain_name = "skillzzy.com"

vpc = "vpc-0032e90317069a534"

back_subdomain_name = "server-prod.skillzzy.com"

instance_type = "t3.small"

front_ecs_alb = "ecs-alb-front-prod"

http_ecs_tg_front = "http-ecs-tg-front-prod"

ecs_front_launch = "ecs_front_launch_prod"

front_capacity_provider = "frontend-ec2-capacity-provider-prod"

front_capacity_provider_tag = "back-ec2-capacity-provider-prod"

front_key = "terraform_ec2_front_key_pair_prod"

ecs_front_instance_tag = "Ecs-Front-Instance-ASG-prod"

front_service_name = "frontend-service-prod"

vpc_frontend_security_group = "Security_group_for_frontend_project_prod"

instance_profile_frontend = "ecs-instance-profile-frontend-prod"

ecs_ex_role_frontend = "ecs-ex-role-frontend-prod"

ecs-inst-role-frontend = "ecs-inst-role-frontend-prod"

deploy_profile = "prod"

td_family = "frontend_td_prod"