region = "eu-north-1"

domain_name = "skillzzy.com"

bucket_name_logs = "logs-front-prod"

subdomain_name = "skillzzy.com"

vpc = "vpc-0032e90317069a534"

back_subdomain_name = "server.skillzzy.com"

instance_type = "t3.small"

front_ecs_alb = "ecs-alb-front-prod"

http_ecs_tg_front = "http-ecs-tg-front-prod"

ecs_front_launch = "ecs_front_launch_prod"

front_capacity_provider = "frontend-ec2-capacity-provider-prod"

front_capacity_provider_tag = "back-ec2-capacity-provider-prod"

front_key = "terraform_ec2_front_key_pair_prod"