region = "eu-north-1"

domain_name = "skillzzy.com"

bucket_name_logs = "logs-front-qa"

subdomain_name = "qa.skillzzy.com"

vpc = "vpc-0032e90317069a534"

back_subdomain_name = "server-qa.skillzzy.com"

instance_type = "t3.small"

front_ecs_alb = "ecs-alb-front-qa"

http_ecs_tg_front = "http-ecs-tg-front-qa"

ecs_front_launch = "ecs_front_launch_qa"

front_capacity_provider = "frontend-ec2-capacity-provider-qa"

front_capacity_provider_tag = "back-ec2-capacity-provider-qa"

front_key = "terraform_ec2_front_key_pair_qa"

ecs_front_instance_tag = "Ecs-Front-Instance-ASG-qa"

front_service_name = "frontend-service-qa"

vpc_frontend_security_group = "Security_group_for_frontend_project_qa"

instance_profile_frontend = "ecs-instance-profile-frontend-qa"

ecs_ex_role_frontend = "ecs-ex-role-frontend-qa"

ecs-inst-role-frontend = "ecs-inst-role-frontend-qa"

deploy_profile = "qa"

td_family = "frontend_td_qa"
