export const en = {
  translation: {
    header: {
      search: 'Search',
      notFound: 'There are no matches for this request',
    },
    home: {
      hero: {
        title: 'A multifunctional platform from developers for developers',
        text: 'Interview. Ratings. Summary',
        button_text: 'Registration',
      },
      about: {
        title: 'How it works',
        text1: 'Book interviews whenever you want.',
        text2: 'Conduct an interview with your interviewer and respondent.',
        text3: 'Get detailed, actionable feedback on exactly what you need to work on to get the job you deserve.',
      },
      footer: {
        copyright: '© 2023 Devrate, Inc. All rights reserved.',
        trademarks: 'All trademarks, logos and brand names are <br/> the property of their respective owners.',
      },
      links: {
        home_page: 'Home',
        about_platform: 'About the platform',
        community: 'Community',
        contacts: 'Contacts',
        login: 'log in',
        terms_and_conditions: 'Terms and Conditions',
        privacy_policy: 'Privacy Policy',
      },
    },
    modal: {
      interview: {
        title: 'Leave a feedback',
        label: 'Review',
        placeholder: 'Please leave your feedback',
        btnSend: 'Send',
        btnNext: 'Next',
        btnBack: 'Back',
        interviewer: 'Candidate',
        required: 'This is a required field',
        long: 'This field is too long',
        short: 'This field is too short',
      },
      achievement: {
        title: 'Achievement',
        summary: 'Achievement label',
        summary_long: 'Achievement label too long',
        summary_short: 'Achievement label too short',
        summary_placeholder: 'Ruby Association Certified Programmer Examination (RY0-100 та RY0-200)',
        link: 'Link',
        link_long: 'Link is too long',
        link_short: 'Link is too short',
        link_placeholder: 'https://devrate.com/certificate_id=12345678987654321',
        description: 'Description',
        description_long: 'Description label too long',
        description_short: 'Description label too short',
        description_placeholder:
          'The certification recognizes an individual as an expert in the field of networking technologies. It validates knowledge and skills in deploying, managing and troubleshooting network environments.',
        required: 'This is a required field',
      },
      education: {
        title: 'Education',
        type: 'Speciality',
        name: 'Educational institution',
        description: 'Description',
        startYear: 'Start year',
        endYear: 'End year',
      },
      checkEmailResetPassword: {
        title: 'Password Reset',
        subtitle1: 'Enter the email you used during registration.',
        subtitle2: 'You will be sent a code to change your password.',
        email: 'Email',
        btn_send_letter: 'Send Code',
        subtitle3: 'Didn`t receive the letter? Check your spam folder.',
        // privacy_policy: 'Privacy Policy',
        // terms_and_conditions: 'Terms and Conditions',
        resend_link: 'Please resend',
        middle_text: 'request or ',
        change_email: 'change email',
        // home_page: 'Home',
        email_invalid: 'Invalid email',
        required: 'This is a required field',
      },
      login: {
        title: 'Sign In',
        subtitle: 'Log in to your account DEVRATE',
        email: 'Email',
        password: 'Password',
        password_tooltip: 'Passwords must contain 8 + characters, at least 1 number, at least 1 letter and no spaces.',
        forgot_your_password: 'Forgot Your Password',
        btn_login: 'Sign In',
        text_privacy: 'If you continue, you will agree with our',
        text_privacy_policy: 'Privacy Policy',
        text_privacy_terms: 'Terms of Use',
        return_on: 'Back to ',
        home_page: 'Home',
        email_invalid: 'Invalid email',
        required: 'This is a required field',
        password_short: 'Password too short',
        password_long: 'Password too long',
        password_invalid: 'Incorrect password',
      },
      registration: {
        title: 'Sign Up',
        email: 'Email',
        country: 'Country',
        first_name: 'Name',
        last_name: 'Surname',
        password: 'Password',
        password_repeat: 'Repeat password',
        password_tooltip: '8+ characters,\n' + 'at least 1 number, 1 uppercase and 1 lowercase letter, 1 symbol',
        password_invalid: 'Incorrect password',
        news_letter: 'Send me news, surveys and special offers from DEVRATE',
        agreement: 'I have read and agree to the terms of use',
        agreement_error: 'To use our service, you must agree to the terms of use',
        btn_register: 'Sign Up',
        privacy_policy: 'Privacy Policy',
        terms_and_conditions: 'Terms and Conditions',
        email_invalid: 'Invalid email',
        required: 'This is a required field',
        first_name_long: 'Name too long',
        first_name_short: 'Name too short',
        first_name_invalid_characters: 'Trim trailing name characters',
        last_name_long: 'Last name too long',
        last_name_short: 'Surname too short',
        last_name_invalid_characters: 'Trim the last characters of the last name',
        password_short: 'Password too short',
        password_long: 'Password too long',
        password_must_match: 'Passwords must match',
      },
      confirmation: {
        title: 'Confirm your email',
        code_error_text: 'The code is incorrect or the term has passed',
        main_text1: 'To finish your account settings, you should confirm your email',
        main_text2: 'Check you email and enter confirmation code please',
        btn_confirm: 'Sign Up',
        spam_check_text: "Didn't receive the letter? Check your spam folder.",
        repeat_request_link: 'Please resend',
        repeat_request_text1: 'request',
        repeat_request_text2: 'or',
        change_email_link: 'change email',
        // return_on: 'Back to ',
        // home_page: 'Home',
      },
      notificationModal: {
        title: 'Password Reset',
        message: 'Your password has been successfully changed!',
        btn_enter: 'Sign In',
      },
      resetPassword: {
        title: 'Password Reset',
        password: 'Password',
        password_tooltip: 'Passwords must contain 8 + characters, at least 1 number, at least 1 letter and no spaces.',
        password_repeat: 'Repeat password',
        btn_change_password: 'Change password',
        text_privacy: 'By continuing, you agree to our privacy policy and terms of use.',
        return_on: 'Back to ',
        home_page: 'Home',
        required: 'This is a required field',
        password_short: 'Password too short',
        password_long: 'Password too long',
        password_must_match: 'Passwords must match',
        password_invalid: 'Incorrect password',
        not_valid: 'Password not valid',
        code_required: 'Code is required',
        code_symbol_min: 'Each code digit must be 1 character long',
        code_length_max: 'Code must be exactly 6 digits long',
        error: 'Invalid code. Please try again.',
        success: 'Password changed successfully!',
      },
      editPage: {
        personalInformation: {
          title: 'About me',
        },
        workExperience: {
          title: 'Description',
        },
      },
      feedbackProjectModal: {
        title: 'Leave a feedback',
        type_of_feedback: {
          PROPOSITION: 'Feature request',
          ISSUE: 'Bug',
          FEEDBACK: 'Feedback',
        },
        required: 'This is a required field',
        long: 'This field is too long',
        short: 'This field is too short',
        feedback: 'Feedback',
        button: 'Send',
        formSelectLabel: 'Type of feedback',
        textAreaLabel: 'Message',
        textPlaceholder: 'Please enter your feedback here...',
        error_429: 'You have already sent feedback this month',
        error_request: 'Request error',
        success: 'Feedback sent successfully',
      },
    },
    profile: {
      skills: {
        skillsTitle: 'Skills',
        hardSkills: 'Hard skills',
        softSkills: 'Soft skills',
        doneInterviews: 'Interviews done',
        completedInterviews: 'Interviews completed',
      },
      baseUserInfo: {
        loading: 'Your profile is filled in at',
        complete: 'Congratulations! Your profile is completely filled out',
      },
      experience: {
        workExperience: {
          tabName: 'Work experience',
          emptyTabName: {
            tabName: 'Work experience',
            title: 'Add information about your work experience',
            subTitle: 'This will help other users to learn more about you!',
            button: 'Add work experience',
            userProfile: {
              title: 'The user has not yet added information about work experience',
            },
          },
        },
        achievement: {
          tabName: 'Achievement',
          emptyTabName: {
            tabName: 'Achievement',
            title: 'Add information about your achievements',
            subTitle: 'You can add your certificates or other achievements and attach links to them!',
            button: 'Add achievements',
            userProfile: {
              title: 'The user has not yet added information about achievements',
            },
          },
        },
        skills: {
          tabName: 'Skills',
          emptyTabName: {
            tabName: 'Skills',
            title: 'Add information about your skills',
            subTitle: 'Add specializations and skills from them that you currently possess!',
            button: 'Add specializations',
            userProfile: {
              title: 'User has not yet added information about skills',
            },
          },
          allSkills: 'All skills',
          search: 'Search',
          star: 'Main specialization',
        },
        education: {
          tabName: 'Education',
          emptyTabName: {
            tabName: 'Education',
            title: 'Add information about your education',
            subTitle: 'Tell other users about the places you studied and the experience you gained!',
            button: 'Add education',
            userProfile: {
              title: 'The user has not yet added information about education',
            },
          },
        },
        duties: 'Duties',
        endYear: 'Present',
      },
      right: {
        empty: {
          emptyLanguages: 'You have not added any language yet.',
          emptyAboutMe:
            'You have not added information about yourself yet.\n' +
            'To edit your information, go to your profile settings.',
        },
        contact: 'Contact Information',
        languages: 'Languages',
        aboutMe: 'About me',
      },
      userMenu: {
        profile: 'Profile',
        schedule: 'Schedule',
        specializations: 'Specializations',
        interviews: 'Interviews',
        settings: 'Settings',
        bookmark: 'Bookmarks',
        faq: 'FAQ',
        logout: 'Logout',
        leaveAFeedback: 'Leave a Feedback',
      },
      experienceSection: {
        readAll: 'Read all...',
        collapse: 'Collapse',
      },
      modal: {
        btn: 'Save',
        finish: 'Finish',
        userInfo: {
          personal: {
            title: 'Personal information',
            firstName: 'Name',
            first_name_long: 'Name too long',
            first_name_short: 'Name too short',
            first_name_invalid_characters: 'Trim trailing name characters',
            lastName: 'Surname',
            last_name_long: 'Last name too long',
            last_name_short: 'Surname too short',
            last_name_invalid_characters: 'Trim the last characters of the last name',
            city: 'City',
            city_short: 'Name of the city is too short',
            city_long: 'Name of the city is too long',
            city_invalid: 'Name of the city is invalid',
            city_invalid_characters: 'Trim the last characters of the city',
            country: 'Country',
            status: 'Status',
            status_too_long: 'Status too long',
            about_me: 'About me',
            about_me_too_long: 'About me section too long',
            required: 'This is a required field',
            endYear_min: 'End Date must be later than Start Date',
            endYear_max: 'End Date must be no later than the current year',
            startYear_min: 'Date must be later than 01/01/1950',
            startYear_max: 'Date must be no later than the current year',
          },
          contact: {
            title: 'Contact Information',
            telegram: 'Telegram',
            linkedIn: 'LinkedIn',
            gitHub: 'GitHub',
            behance: 'Behance',
            mail: 'Email',
            phone: 'Phone',
          },
          photo: {
            title: 'Photo',
            dropPhoto: {
              first: 'Drop photo here ',
              second: 'or',
              third: ' download from your device',
            },
          },
          languages: {
            title: 'Languages',
            language: 'Language',
            level: 'Knowledge level',
            selectLanguage: 'Please select a language.',
            selectLevel: 'Please select a level.',
            languageAdded: 'This language has already been added.',
          },
        },
        workExperience: {
          title: 'Work Experience',
          position: 'Position',
          position_long: 'Title too long',
          position_short: 'Title too short',
          position_placeholder: 'Software Engineer',
          companyName: 'Company',
          companyName_long: 'Company too long',
          companyName_short: 'Company too short',
          companyName_placeholder: 'Prosper(Avenga)',
          description: 'Description',
          description_long: 'Description too long',
          description_short: 'Description too short',
          description_placeholder:
            'Prosper is a leader in fintech, offering a peer-to-peer lending platform that combines advanced technology with financial services. They use data-driven algorithms to process loans efficiently and fairly, making them relevant to software developers interested in the intersection of technology and finance.',
          responsibilities: 'Responsibility',
          responsibilities_long: 'Responsibility too long',
          responsibilities_short: 'Responsibility too short',
          responsibilities_placeholder: 'BackEnd development',
          startDate: 'Start Date',
          endDate: 'End Date',
          currentDate: 'Currently at this position',
          required: 'This is a required field',
          startDateMinMessage: 'Date must be later than 01/01/1950',
          startDateMaxMessage: 'Date must be earlier than today',
          endDateMessage: 'End date must be later than start date',
        },
        education: {
          title: 'Education',
          type: 'Speciality',
          name: 'Educational institution',
          startYear: 'Start year',
          endYear: 'End year',
          speciality_long: 'Speciality too long',
          speciality_short: 'Speciality too short',
          speciality_placeholder: 'Software Engineer',
          edIstitution: 'Educational Institution',
          edIstitution_long: 'Educational Institution too long',
          edIstitution_short: 'Educational Institution too short',
          edIstitution_placeholder: 'Oxford',
          description: 'Description',
          description_long: 'Description too long',
          description_short: 'Description too short',
          description_placeholder:
            'My skills in programming in PHP, using OOP and the MVC approach are supported by extensive experience working with databases such as MySQL and PostgreSQL. I am proficient in Laravel 5.3 framework for developing scalable web applications and have basic knowledge of Symfony 3 including Sonata.',
          required: 'This field is required',
          startDateMinMessage: 'Date must be later than 01/01/1950',
          startDateMaxMessage: 'Date must be earlier than today',
          endDateMessage: 'End date must be later than start date',
        },
      },
    },
    specialization: {
      specialization_title: 'Specialisations',
      specialization_btn_make_main: 'Make the main',
      specialization_hardSkills: 'HardSkills',
      specialization_softSkills: 'SoftSkills',
      error: 'Something went wrong...',
      level: {
        title: 'Level',
        description: 'Improve your skills to move onto the next level of in-line specialisation.',
      },
      interviewChartMonths: {
        '01': 'Jan',
        '02': 'Feb',
        '03': 'Mar',
        '04': 'Apr',
        '05': 'May',
        '06': 'Jun',
        '07': 'Jul',
        '08': 'Aug',
        '09': 'Sep',
        10: 'Oct',
        11: 'Nov',
        12: 'Dec',
      },
      statistics: {
        title: 'Statistics',
        level_chart_title: 'Level',
        hard_skills_chart_title: 'Hard Skills by productivity',
        hard_skills_chart_text: 'This graph displays your skills scores from 0 to 10.',
        interview_chart_title: 'Interview',
        interview_chart_days: '10 days',
        interview_chart_months: 'Months',
        skills_assessment_chart_title: 'Average skill assessment',
      },
      interviewsChart: {
        conducted: 'Conducted',
        passed: 'Passed',
      },
      hardSkills: {
        title: 'Hard skills',
        averageMark: 'Average mark:',
      },
      softSkills: {
        title: 'Soft skills',
      },
      modal: {
        specialization: {
          modal_title: 'Specialization',
          name: 'Specialization name',
          name_placeholder: 'Front-End Developer',
          mastery: 'Main level',
          mastery_helper_text: 'The level for generating your statistics, which will be displayed on your profile page',
          required: 'This is a required field',
          max_length: 'Skill name is max 100 characters long',
          errorDuplicate: 'Such a specialization already exists',
        },
        skills: {
          title: 'Skills',
          placeholder: 'Codelgniter, Yii, Zend Framework',
          no_skills: 'No available skills',
          errorDuplicate: 'Such a skill already exists',
          errorRequired: 'This is a required field',
          errorLength: 'Skill name is max 100 characters long',
          errorQuantity: 'You can add up to 20 skills',
          errorNotAvailable: 'Not available skills',
        },
        interview: {
          income: 'An interview has been completed ',
          outcome: 'An interview was conducted',
          makeIncome: 'Schedule an interview',
          makeOutcome: 'Become an interviewer',
        },
        scheduleModal: {
          name: 'Name',
          specialization: 'Specialization',
          level: 'Level',
          role: 'Role',
          date: 'Date',
          startTime: 'Start Time',
          endTime: 'End Time',
          socialLinks: 'Social Links',
          schedule: 'Schedule',
          scheduleInterview: 'Schedule Interview',
          skill_long: 'Company too long',
          skill_short: 'Company too short',
        },
      },
      language: {
        level: {
          a1: 'Beginner: A1',
          a2: 'Pre-Intermediate: A2',
          b1: 'Intermediate: B1',
          b2: 'Upper-Intermediate: B2',
          c1: 'Advanced: C1',
          c2: 'Proficient: C2',
        },
        name: {
          ua: 'Ukrainian',
          en: 'English',
          fr: 'French',
          it: 'Italian',
          de: 'German',
          es: 'Spanish',
          pl: 'Poland',
          cs: 'Czech',
        },
      },
    },
    dropDownMenu: {
      delete: 'Delete',
      edit: 'Edit',
    },
    schedule: {
      deleteEventSuccessMessage: 'Event was deleted',
      deleteEventErrorMessage: 'Event was not deleted due to some problems',
      title: 'Schedule',
      host: 'Host',
      participant: 'Participant',
      cancelEventBtn: 'Cancel event',
      popupUserInfo: 'Info about you',
      popupInterviewerInfo: 'Info about participant',
      popupRole: 'Role:',
    },
    notifications: {
      empty: 'You currently have no new notifications',
      newNotifications: 'New',
      hourAgo: 'hours ago',
      lessThanHourAgo: 'Less than an hour ago',
      interviewScheduled: 'test text',
      greeting: 'test text',
      interviewFeedback: 'test text',
      interviewRejected: 'test text',
      interviewRequestExpired: 'test text',
      feedbackBtn: 'Leave feedback',
    },
    faqText: {
      title: 'FAQ – Frequently Asked Question',
      question1: {
        question: 'How can I request an interview?',
        answer: 'To request an interview, you need to go to the Specialization screen, choose one of your specializations for which the interview will be conducted, then click on the \'Schedule an interview\' button and select your role. If you wish to conduct the interview, select \'Become an interviewer.\' If you want to be evaluated, choose \'Schedule an interview.\' Then, fill out the form, select convenient dates and times, and confirm by clicking \'Schedule.\' After that, your request will be submitted, and you\'ll be notified when the interview is scheduled.',
      },
      question2: {
        question: 'When creating a specialization (Junior, Middle, Senior), how do you choose the appropriate level?',
        answer: 'Consider your experience and skills in the selected specialization when choosing the appropriate level. If you are just starting out and have limited practical experience, the Junior level is recommended. For those with moderate experience who can work independently with some guidance, the Middle level may be the best fit. If you have extensive experience, can lead projects, and mentor others, the Senior level would be the most appropriate. Selecting a level that accurately reflects your current expertise is crucial for ensuring a fair evaluation process and selecting the appropriate interview participants.',
      },
      question3: {
        question: 'How long does it take to wait for an interview?',
        answer: 'From the moment you submit an interview request, we immediately begin searching for a match that meets your criteria (specialization, skills, level, availability, etc.). As soon as a match is found, you\'ll receive a notification with further steps. If no suitable match is found within 30 days, you will be notified about the next steps.',
      },
      question4: {
        question: 'How can I cancel or reschedule an interview?',
        answer: 'We apologize, but at this time, rescheduling an interview is unavailable. This feature will be implemented in future versions. For now, you can cancel the interview, which will restart the search process for a new match. To cancel, go to the \'Schedule\' page, find the interview, select it, and click \'Cancel Event.\'',
      },
      question5: {
        question: 'Where can I view my interview results?',
        answer: 'To view your interview results, go to the \'Interviews\' screen — it displays the overall score, comments, and other important information.',
      },
      question6: {
        question: 'Can I select my interviewer or candidate?',
        answer: 'Our system automatically selects the most suitable participant for you through our matching algorithms, taking your requests into account. This enables effective evaluation of your skills and ensures the best possible match.',
      },
      question7: {
        question: 'How can I raise my level?',
        answer: 'To increase your level, actively participate in interviews as a candidate and an interviewer. Positive feedback, consistent demonstration of your skills, and expanding your expertise in the specialization will help you advance. Our system tracks your results and progress to support your growth based on demonstrated abilities.',
      },
      question8: {
        question: 'What criteria are used to match an interviewer or candidate?',
        answer: 'Our matching system uses several key criteria to find the best interviewers and candidates, including specialization, skill level, experience, availability, and timezone. These factors ensure a productive and effective interview suited to both participants.',
      },
      question9: {
        question: 'What is a primary specialization, and how do I select it?',
        answer: 'Your primary specialization is your key field, with its general score displayed on the main profile screen. It will also be visible to other users during searches and marked as primary to highlight your main professional focus.',
      },
      question10: {
        question: 'How long does an interview take?',
        answer: 'A practical interview typically lasts up to 40 minutes, depending on the interview type and agreed-upon format between you and the other participant.',
      },
      question11: {
        question: 'How is the evaluation conducted after the interview?',
        answer: 'After the interview, each participant will receive a notification to complete the results. If you were the interviewer, you\'ll need to evaluate the candidate\'s hard and soft skills and write a general comment. If you were the candidate, you need to rate the interviewer\'s soft skills and leave a general comment.',
      },
      question12: {
        question: 'Where can I view my interview schedule?',
        answer: 'The interview schedule is available on the \'Schedule\' screen. You can access it through the right-hand menu by clicking on the \'Schedule\' section.',
      },
      question13: {
        question: 'What if I don\'t receive an interview invitation within 30 days?',
        answer: 'If you don\'t receive an invitation within 30 days, please submit a new request, selecting your desired specialization, role (interviewer/candidate), and convenient dates and times.',
      },
      question14: {
        question: 'How do I know an interview has been scheduled?',
        answer: 'Once we find a match that meets your criteria, we will send you a notification and an email to the address you provided during registration. The interview will also appear on your schedule on the \'Schedule\' screen.',
      },
      question15: {
        question: 'What do I need to prepare for an interview?',
        answer: 'All you need is a basic preparation for your selected skills. The interview is conducted online via Zoom, so it\'s essential to find a quiet place, ensure a stable internet connection, and be ready for the experience.',
      },
      question16: {
        question: 'How can I report a bug on the site?',
        answer: 'To report a bug, use the \'Leave Feedback\' option in the right-hand menu. Here, you can also share your thoughts about the site and offer suggestions for improvement. We genuinely appreciate your attention and support!',
      },
      question17: {
        question: 'What should I do if my interview partner doesn’t show up?',
        answer: 'If your interview partner doesn’t show up, report it through the \'Leave Feedback\' form. The system will automatically submit a new request, and we\'ll work to find a new match for you soon.',
      },
      question18: {
        question: 'How can I update my contact information?',
        answer: 'To update your contact information, go to your profile by clicking on your avatar in the upper-right corner. Then, select the \'Edit Profile\' option and make the necessary changes. Don\'t forget to save your new data.',
      },
      question19: {
        question: 'Can I invite a specific person to an interview?',
        answer: 'Currently, the participant selection is automated and doesn’t support inviting a specific person. We strive to ensure fairness and impartiality, so we rely on the automatic selection for an effective interview experience.',
      },
    },
    blogText: {
      title: 'Latest updates',
      readNext: 'Read more...',
      upd1: {
        title: 'Simulation of real interviews with AI',
        text: "Added a function where artificial intelligence will play the role of an interviewer, asking questions and analyzing answers in real time.",
      },
      upd2: {
        title: 'Mentor panel',
        text: "Updated the functionality of personal mentoring, adding a control panel where mentors can see the results of their mentees' interviews, analyze their progress and provide feedback.",
      },
    },
  },
};
