export const en = {
  translation: {
    home: {
      hero: {
        title: 'A multifunctional platform from developers for developers',
        text: 'Interview. Ratings. Summary',
        button_text: 'Registration',
      },
      about: {
        title: 'How it works',
        text1: 'Book interviews whenever you want.',
        text2: 'Conduct an interview with your interviewer and respondent.',
        text3: 'Get detailed, actionable feedback on exactly what you need to work on to get the job you deserve.',
      },
      footer: {
        copyright: '© 2023 Devrate, Inc. All rights reserved.',
        trademarks: 'All trademarks, logos and brand names are <br/> the property of their respective owners.',
      },
      links: {
        home_page: 'Home',
        about_platform: 'About the platform',
        community: 'Community',
        contacts: 'Contacts',
        login: 'log in',
        terms_and_conditions: 'Terms and Conditions',
        privacy_policy: 'Privacy Policy',
      },
    },
    modal: {
      interview: {
        title: 'Leave a feedback',
        label: 'Review',
        placeholder: 'Please leave your feedback',
        btnSend: 'Send',
        btnNext: 'Next',
        btnBack: 'Back',
        interviewer: 'Interviewer',
      },
      achievement: {
        title: 'Achievement',
        summary: 'Achievement label',
        summary_long: 'Achievement label too long',
        summary_short: 'Achievement label too short',
        summary_placeholder: 'Ruby Association Certified Programmer Examination (RY0-100 та RY0-200)',
        link: 'Link',
        link_long: 'Link is too long',
        link_short: 'Link is too short',
        link_placeholder: 'https://devrate.com/certificate_id=12345678987654321',
        description: 'Description',
        description_long: 'Description label too long',
        description_short: 'Description label too short',
        description_placeholder:
          'The certification recognizes an individual as an expert in the field of networking technologies. It validates knowledge and skills in deploying, managing and troubleshooting network environments.',
        required: 'This is a required field',
      },
      education: {
        title: 'Education',
        type: 'Speciality',
        name: 'Educational institution',
        description: 'Description',
        startYear: 'Start year',
        endYear: 'End year',
      },
      checkEmailResetPassword: {
        send_letter_title:
          'Please enter the email address you used when registering. An email will be sent to you with instructions on how to reset your password.',
        email: 'Email',
        btn_send_letter: 'Send letter',
        privacy_policy: 'Privacy Policy',
        terms_and_conditions: 'Terms and Conditions',
        return_on: 'Back to ',
        home_page: 'Home',
        email_invalid: 'Invalid email',
        required: 'This is a required field',
      },
      login: {
        title: 'Sign in to your DEVRATE account',
        email: 'Email',
        password: 'Password',
        password_tooltip: 'Passwords must contain 8 + characters, at least 1 number, at least 1 letter and no spaces.',
        forgot_your_password: 'Forgot Your Password',
        btn_login: 'log in',
        text_privacy: 'By continuing, you agree to our privacy policy and terms of use.',
        return_on: 'Back to ',
        home_page: 'Home',
        email_invalid: 'Invalid email',
        required: 'This is a required field',
        password_short: 'Password too short',
        password_long: 'Password too long',
        password_invalid: 'Incorrect password',
      },
      registration: {
        title: 'Registration',
        email: 'Email',
        country: 'Country',
        first_name: 'Name',
        last_name: 'Surname',
        password: 'Password',
        password_repeat: 'Repeat password',
        password_tooltip: 'Passwords must contain 8 + characters, at least 1 number, at least 1 letter and no spaces.',
        password_invalid: 'Incorrect password',
        news_letter: 'Send me news, surveys and special offers from DEVRATE',
        agreement: 'I have read and agree to the terms of use',
        agreement_error: 'To use our service, you must agree to the terms of use',
        btn_register: 'Sign Up',
        privacy_policy: 'Privacy Policy',
        terms_and_conditions: 'Terms and Conditions',
        email_invalid: 'Invalid email',
        required: 'This is a required field',
        first_name_long: 'Name too long',
        first_name_short: 'Name too short',
        first_name_invalid_characters: 'Trim trailing name characters',
        last_name_long: 'Last name too long',
        last_name_short: 'Surname too short',
        last_name_invalid_characters: 'Trim the last characters of the last name',
        password_short: 'Password too short',
        password_long: 'Password too long',
        password_must_match: 'Passwords must match',
      },
      confirmation: {
        title: 'Confirm your email',
        code_error_text: 'Unfortunately, the code has expired or is not valid',
        main_text1: 'To finish your account settings, You should confirm your email',
        main_text2: 'Check you email and enter confirmation code',
        btn_confirm: 'Register',
        spam_check_text: "Didn't receive the letter? Check your spam folder.",
        repeat_request_link: 'Please resend',
        repeat_request_text1: 'request',
        repeat_request_text2: 'or',
        change_email_link: 'change email',
        return_on: 'Back to ',
        home_page: 'Home',
      },
      notificationModal: {
        title: 'Email sent!',
        message:
          'An email with instructions on how to change your password has been sent to your email address. If you do not receive it within a few minutes, please check that you used the email address for your Devrate account and try again, or contact us for assistance.',
        btn_enter: 'CONTINUE',
      },
      resetPassword: {
        title: 'Reset password',
        password: 'Password',
        password_tooltip: 'Passwords must contain 8 + characters, at least 1 number, at least 1 letter and no spaces.',
        password_repeat: 'Repeat password',
        btn_change_password: 'Change password',
        text_privacy: 'By continuing, you agree to our privacy policy and terms of use.',
        return_on: 'Back to ',
        home_page: 'Home',
        required: 'This is a required field',
        password_short: 'Password too short',
        password_long: 'Password too long',
        password_must_match: 'Passwords must match',
        password_invalid: 'Incorrect password',
        not_valid: 'Password not valid',
        code_required: 'Code is required',
        code_symbol_min: 'Each code digit must be 1 character long',
        code_length_max: 'Code must be exactly 6 digits long',
        error: 'Error changing password. Please try again.',
        success: 'Password changed successfully!',
      },
      editPage: {
        personalInformation: {
          title: 'About me',
        },
        workExperience: {
          title: 'Description',
        },
      },
    },
    profile: {
      skills: {
        skillsTitle: 'Skills',
        hardSkills: 'Hard skills',
        softSkills: 'Soft skills',
        doneInterviews: 'Interviews done',
        completedInterviews: 'Interviews completed',
      },
      baseUserInfo: {
        loading: 'Your profile is filled in at',
        complete: 'Congratulations! Your profile is completely filled out',
      },
      experience: {
        workExperience: 'Work experience',
        achievement: 'Achievement',
        skills: {
          title: 'Skills',
          search: 'Search',
          star: 'Main specialization',
        },
        education: 'Education',
        duties: 'Duties',
        endYear: 'Present',
      },
      right: {
        contact: 'Contact Information',
        languages: 'Languages',
        aboutMe: 'About me',
      },
      userMenu: {
        profile: 'Profile',
        schedule: 'Schedule',
        specializations: 'Specializations',
        interviews: 'Interviews',
        settings: 'Settings',
        bookmark: 'Bookmarks',
        logout: 'Logout',
      },
      experienceSection: {
        readAll: 'Read all...',
        collapse: 'Collapse',
      },
      modal: {
        btn: 'Save',
        finish: 'Finish',
        userInfo: {
          personal: {
            title: 'Personal information',
            firstName: 'Name',
            first_name_long: 'Name too long',
            first_name_short: 'Name too short',
            first_name_invalid_characters: 'Trim trailing name characters',
            lastName: 'Surname',
            last_name_long: 'Last name too long',
            last_name_short: 'Surname too short',
            last_name_invalid_characters: 'Trim the last characters of the last name',
            city: 'City',
            city_short: 'Name of the city is too short',
            city_long: 'Name of the city is too long',
            city_invalid: 'Name of the city is invalid',
            city_invalid_characters: 'Trim the last characters of the city',
            country: 'Country',
            status: 'Status',
            status_too_long: 'Status too long',
            about_me: 'About me',
            about_me_too_long: 'About me section too long',
            required: 'This is a required field',
            endYear_min: 'End Date must be later than Start Date',
            endYear_max: 'End Date must be no later than the current year',
            startYear_min: 'Date must be later than 01/01/1950',
            startYear_max: 'Date must be no later than the current year',
          },
          contact: {
            title: 'Contact Information',
            telegram: 'Telegram',
            linkedIn: 'LinkedIn',
            gitHub: 'GitHub',
            behance: 'Behance',
            mail: 'Email',
            phone: 'Phone',
          },
          photo: {
            title: 'Photo',
            dropPhoto: {
              first: 'Drop photo here ',
              second: 'or',
              third: ' download from your device',
            },
          },
          languages: {
            title: 'Languages',
            language: 'Language',
            level: 'Knowledge level',
            selectLanguage: 'Please select a language.',
            selectLevel: 'Please select a level.',
            languageAdded: 'This language has already been added.',
          },
        },
        workExperience: {
          position: 'Position',
          position_long: 'Title too long',
          position_short: 'Title too short',
          position_placeholder: 'Software Engineer',
          companyName: 'Company',
          companyName_long: 'Company too long',
          companyName_short: 'Company too short',
          companyName_placeholder: 'Prosper(Avenga)',
          description: 'Description',
          description_long: 'Description too long',
          description_short: 'Description too short',
          description_placeholder:
            'Prosper is a leader in fintech, offering a peer-to-peer lending platform that combines advanced technology with financial services. They use data-driven algorithms to process loans efficiently and fairly, making them relevant to software developers interested in the intersection of technology and finance.',
          responsibilities: 'Responsibility',
          responsibilities_long: 'Responsibility too long',
          responsibilities_short: 'Responsibility too short',
          responsibilities_placeholder: 'BackEnd development',
          startDate: 'Start Date',
          endDate: 'End Date',
          currentDate: 'Currently at this position',
          required: 'This is a required field',
          startDateMinMessage: 'Date must be later than 01/01/1950',
          startDateMaxMessage: 'Date must be earlier than today',
          endDateMessage: 'End date must be later than start date',
        },
        education: {
          title: 'Education',
          type: 'Speciality',
          name: 'Educational institution',
          startYear: 'Start year',
          endYear: 'End year',
          speciality_long: 'Speciality too long',
          speciality_short: 'Speciality too short',
          speciality_placeholder: 'Software Engineer',
          edIstitution: 'Educational Institution',
          edIstitution_long: 'Educational Institution too long',
          edIstitution_short: 'Educational Institution too short',
          edIstitution_placeholder: 'Oxford',
          description: 'Description',
          description_long: 'Description too long',
          description_short: 'Description too short',
          description_placeholder:
            'My skills in programming in PHP, using OOP and the MVC approach are supported by extensive experience working with databases such as MySQL and PostgreSQL. I am proficient in Laravel 5.3 framework for developing scalable web applications and have basic knowledge of Symfony 3 including Sonata.',
          required: 'This field is required',
          startDateMinMessage: 'Date must be later than 01/01/1950',
          startDateMaxMessage: 'Date must be earlier than today',
          endDateMessage: 'End date must be later than start date',
        },
      },
    },
    specialization: {
      specialization_title: 'Specialisations',
      specialization_btn_make_main: 'Make the main',
      specialization_hardSkills: 'HardSkills',
      specialization_softSkills: 'SoftSkills',
      level: {
        title: 'Level',
        description: 'Improve your skills to move onto the next level of in-line specialisation.',
      },
      interviewChartMonths: {
        '01': 'Jan',
        '02': 'Feb',
        '03': 'Mar',
        '04': 'Apr',
        '05': 'May',
        '06': 'Jun',
        '07': 'Jul',
        '08': 'Aug',
        '09': 'Sep',
        10: 'Oct',
        11: 'Nov',
        12: 'Dec',
      },
      statistics: {
        title: 'Statistics',
        level_chart_title: 'Level',
        hard_skills_chart_title: 'Hard Skills by productivity',
        hard_skills_chart_text: 'This graph displays your skills scores from 0 to 10.',
        interview_chart_title: 'Interview',
        interview_chart_days: '10 days',
        interview_chart_months: 'Months',
        skills_assessment_chart_title: 'Average skill assessment',
      },
      hardSkills: {
        title: 'Hard skills',
        averageMark: 'Average mark:',
        error: 'Error loading skills',
      },
      softSkills: {
        title: 'Soft skills',
      },
      modal: {
        specialization: {
          modal_title: 'Specialization',
          name: 'Specialization name',
          name_placeholder: 'Front-End Developer',
          mastery: 'Main level',
          mastery_helper_text: 'The level for generating your statistics, which will be displayed on your profile page',
          required: 'This is a required field',
          max_length: 'Skill name is max 100 characters long',
        },
        skills: {
          title: 'Skills',
          placeholder: 'Codelgniter, Yii, Zend Framework',
          no_skills: 'No available skills',
          errorDuplicate: 'Such a skill already exists',
          errorRequired: 'This is a required field',
          errorLength: 'Skill name is max 100 characters long',
        },
        interview: {
          income: 'An interview has been completed ',
          outcome: 'An interview was conducted',
          makeIncome: 'Schedule an interview',
          makeOutcome: 'Become an interviewer',
        },
        scheduleModal: {
          name: 'Name',
          specialization: 'Specialization',
          level: 'Level',
          role: 'Role',
          date: 'Date',
          startTime: 'Start Time',
          endTime: 'End Time',
          socialLinks: 'Social Links',
          schedule: 'Schedule',
          scheduleInterview: 'Schedule Interview',
          skill_long: 'Company too long',
          skill_short: 'Company too short',
        },
      },
      language: {
        level: {
          a1: 'Beginner: A1',
          a2: 'Pre-Intermediate: A2',
          b1: 'Intermediate: B1',
          b2: 'Upper-Intermediate: B2',
          c1: 'Advanced: C1',
          c2: 'Proficient: C2',
        },
        name: {
          ua: 'Ukrainian',
          en: 'English',
          fr: 'French',
          it: 'Italian',
          de: 'German',
          es: 'Spanish',
          pl: 'Poland',
          cs: 'Czech',
        },
      },
    },
    dropDownMenu: {
      delete: 'Delete',
      edit: 'Edit',
    },
    schedule: {
      title: 'Schedule',
      host: 'Host',
      cancelEventBtn: 'Cancel event',
      popupUserInfo: 'Info about you',
      popupInterviewerInfo: 'Info about interviewer',
      popupRole: 'Role:',
    },
  },
};
