export const en = {
  translation: {
    home: {
      hero: {
        title: 'A multifunctional platform from developers for developers',
        text: 'Interview. Ratings. Summary',
        button_text: 'Registration',
      },
      about: {
        title: 'How it works',
        text1: 'Book interviews whenever you want.',
        text2: 'Conduct an interview with your interviewer and respondent.',
        text3: 'Get detailed, actionable feedback on exactly what you need to work on to get the job you deserve.',
      },
      footer: {
        copyright: '© 2023 Devrate, Inc. All rights reserved.',
        trademarks: 'All trademarks, logos and brand names are <br/> the property of their respective owners.',
      },
      links: {
        home_page: 'Home',
        about_platform: 'About the platform',
        community: 'Community',
        contacts: 'Contacts',
        login: 'log in',
        terms_and_conditions: 'Terms and Conditions',
        privacy_policy: 'Privacy Policy',
      },
    },
    modal: {
      checkEmailResetPassword: {
        send_letter_title:
          'Please enter the email address you used when registering. An email will be sent to you with instructions on how to reset your password.',
        email: 'Email',
        btn_send_letter: 'Send letter',
        privacy_policy: 'Privacy Policy',
        terms_and_conditions: 'Terms and Conditions',
        return_on: 'Back to ',
        home_page: 'Home',
        email_invalid: 'Invalid email',
        required: 'This is a required field',
      },
      login: {
        title: 'Sign in to your DEVRATE account',
        email: 'Email',
        password: 'Password',
        password_tooltip: 'Passwords must contain 7 + characters, at least 1 number, at least 1 letter and no spaces.',
        forgot_your_password: 'Forgot Your Password',
        btn_login: 'log in',
        text_privacy: 'By continuing, you agree to our privacy policy and terms of use.',
        return_on: 'Back to ',
        home_page: 'Home',
        email_invalid: 'Invalid email',
        required: 'This is a required field',
        password_short: 'Password too short',
        password_long: 'Password too long',
      },
      registration: {
        title: 'Registration',
        email: 'Email',
        country: 'Country',
        countries: {
          ukraine: 'Ukraine',
          poland: 'Poland',
          usa: 'USA',
        },
        first_name: 'Name',
        last_name: 'Surname',
        password: 'Password',
        password_repeat: 'Repeat password',
        password_tooltip: 'Passwords must contain 7 + characters, at least 1 number, at least 1 letter and no spaces.',
        news_letter: 'Send me news, surveys and special offers from DEVRATE',
        agreement: 'I have read and agree to the terms of use',
        agreement_error: 'To use our service, you must agree to the terms of use',
        btn_register: 'Sign Up',
        privacy_policy: 'Privacy Policy',
        terms_and_conditions: 'Terms and Conditions',
        email_invalid: 'Invalid email',
        required: 'This is a required field',
        first_name_long: 'Name too long',
        first_name_short: 'Name too short',
        last_name_long: 'Last name too long',
        last_name_short: 'Surname too short',
        password_short: 'Password too short',
        password_long: 'Password too long',
        password_must_match: 'Passwords must match',
      },
      confirmation: {
        title: 'Confirm your email',
        code_error_text: 'Unfortunately, the code has expired or is not valid',
        main_text1: 'To finish your account settings, You should confirm your email',
        main_text2: 'Check you email and enter confirmation code',
        btn_confirm: 'Register',
        spam_check_text: "Didn't receive the letter? Check your spam folder.",
        repeat_request_link: 'Please resend',
        repeat_request_text1: 'request',
        repeat_request_text2: 'or',
        change_email_link: 'change email',
        return_on: 'Back to ',
        home_page: 'Home',
      },
      resetPassword: {
        title: 'Reset password',
        password: 'Password',
        password_tooltip: 'Passwords must contain 7 + characters, at least 1 number, at least 1 letter and no spaces.',
        password_repeat: 'Repeat password',
        btn_change_password: 'Change password',
        text_privacy: 'By continuing, you agree to our privacy policy and terms of use.',
        return_on: 'Back to ',
        home_page: 'Home',
        required: 'This is a required field',
        password_short: 'Password too short',
        password_long: 'Password too long',
        password_must_match: 'Passwords must match',
      },
    },
    profile: {
      skills: {
        skillsTitle: 'Skills',
        hardSkills: 'Hard Skills',
        softSkills: 'Soft Skills',
        doneInterviews: 'Interviews done',
        completedInterviews: 'Interviews completed',
      },
      baseUserInfo: {
        btn: 'Write a message',
        online: 'Online',
        loading: 'Your profile is filled in at',
      },
      experience: {
        workExperience: 'Work Experience',
        achievement: 'Achievement',
        skills: 'Skills',
        education: 'Education',
        duties: 'Duties',
      },
      right: {
        contact: 'Contact Information',
        languages: 'Languages',
        aboutMe: 'About me',
      },
      userMenu: {
        profile: 'Profile',
        schedule: 'Schedule',
        specializations: 'Specializations',
        interviews: 'Interviews',
        settings: 'Settings',
        bookmark: 'Bookmarks',
        logout: 'Logout',
      },
      modal: {
        userInfo: {
          dropPhoto: {
            first: 'Drop photo here ',
            second: 'or',
            third: ' download from your device',
          },
        },
      },
    },
  },
};
