export const uk = {
  translation: {
    home: {
      hero: {
        title: 'Мультифункціональна платформа від розробників для розробників',
        text: "Інтерв'ю. Рейтинги. Резюме",
        button_text: 'Реєстрація',
      },
      about: {
        title: 'Як це працює',
        text1: 'Замовляйте співбесіди, коли захочете.',
        text2: 'Проведіть співбесіду зі своїм інтерв’юером чи респондентом.',
        text3:
          'Отримайте докладний, дієвий відгук про те, над чим саме вам потрібно працювати, щоб отримати роботу, на яку ви заслуговуєте.',
      },
      footer: {
        copyright: '© 2023 Devrate, Inc. Усі права захищено.',
        trademarks: 'Усі торгові марки, логотипи та назви брендів є <br/> власністю відповідних власників.',
      },
      links: {
        home_page: 'Головну сторінку',
        about_platform: 'Про платформу',
        community: "Ком'юніті",
        contacts: 'Контакти',
        login: 'Увійти',
        terms_and_conditions: 'Правила та умови',
        privacy_policy: 'Політика конфіденційності',
      },
    },
    modal: {
      interview: {
        title: 'Залишити відгук',
        label: 'Відгук',
        placeholder: 'Будь ласка, залиште свій відгук',
        btnSend: 'Надіслати',
        btnNext: 'Далі',
        btnBack: 'Назад',
        interviewer: 'Інтерв’юер',
      },
      achievement: {
        title: 'Досягнення',
        summary: 'Назва досягнення',
        summary_long: 'Назва досягнення задовга. Внесіть, будь-ласка, зміни',
        summary_short: 'Назва досягнення закоротка. Внесіть, будь-ласка, зміни',
        summary_placeholder: 'Ruby Association Certified Programmer Examination (RY0-100 та RY0-200)',
        link: 'Посилання',
        link_long: 'Довге посилання. Внесіть, будь-ласка, зміни',
        link_short: 'Посилання занадто коротке. Внесіть, будь-ласка, зміни',
        link_placeholder: 'https://devrate.com/certificate_id=12345678987654321',
        description: 'Опис досягнення',
        description_long: 'Довгий опис досягнення. Внесіть, будь-ласка, зміни',
        description_short: 'Опис досягнення занадто короткий. Внесіть, будь-ласка, зміни',
        description_placeholder:
          'Сертифікація визнає особу як експерта у галузі мережевих технологій. Підтверджує знання та навички у розгортанні, управлінні та усуненні неполадок у мережевих середовищах.',
        required: "Це обов'язкове поле",
      },
      education: {
        title: 'Освіта',
        type: 'Спеціальність',
        name: 'Навчальний заклад',
        description: 'Опис',
        startYear: 'Рік початку',
        endYear: 'Рік закінчення',
      },
      checkEmailResetPassword: {
        send_letter_title:
          'Будь ласка, заповніть адресу електронної пошти, яку Ви використовували при реєстрації. Вам буде надіслано електронний лист з інструкціями щодо скидання пароля.',
        email: 'Електронна пошта',
        btn_send_letter: 'Відправити лист',
        privacy_policy: 'Політика конфіденційності',
        terms_and_conditions: 'Правила та умови',
        return_on: 'Повернутися на ',
        home_page: 'Головну сторінку',
        email_invalid: 'Недійсна електронна пошта',
        required: "Це обов'язкове поле",
      },
      login: {
        title: 'Увійдіть у свій обліковий запис DEVRATE',
        email: 'Електронна пошта',
        password: 'Пароль',
        password_tooltip: 'Паролі повинні містити 8 + символів, принаймні 1 цифру, принаймні 1 літеру та без пробілів.',
        forgot_your_password: 'Забули Свій Пароль',
        btn_login: 'Увійти',
        text_privacy: 'Продовжуючи, Ви погоджуєтеся з нашою політикою конфіденційності і умовами користування.',
        return_on: 'Повернутися на ',
        home_page: 'Головну сторінку',
        email_invalid: 'Недійсна електронна пошта',
        required: "Це обов'язкове поле",
        password_short: 'Пароль занадто короткий',
        password_long: 'Пароль занадто довгий',
        password_invalid: 'Неприпустимий пароль',
      },
      registration: {
        title: 'Реєстрація',
        email: 'Електронна пошта',
        country: 'Країна',
        first_name: 'Імʼя',
        last_name: 'Прізвище',
        password: 'Пароль',
        password_repeat: 'Повторити пароль',
        password_tooltip: 'Паролі повинні містити 8 + символів, принаймні 1 цифру, принаймні 1 літеру та без пробілів.',
        password_invalid: 'Неприпустимий пароль',
        news_letter: 'Надсилати мені новини, опитування та спеціальні пропозиції від DEVRATE',
        agreement: 'Я прочитав (ла) та погоджуюсь з умовами користування',
        agreement_error: 'Для використання нашого сервісу вам необхідно погодитися з умовами користування',
        btn_register: 'Зареєструватись',
        privacy_policy: 'Політика конфіденційності',
        terms_and_conditions: 'Правила та умови',
        email_invalid: 'Недійсна електронна пошта',
        required: "Це обов'язкове поле",
        first_name_long: 'Імʼя занадто довге',
        first_name_short: 'Імʼя занадто коротке',
        first_name_invalid_characters: 'Обрізати кінцеві символи імені',
        last_name_long: 'Прізвище занадто довге',
        last_name_short: 'Прізвище занадто коротке',
        last_name_invalid_characters: 'Обрізати кінцеві символи призвища',
        password_short: 'Пароль занадто короткий',
        password_long: 'Пароль занадто довгий',
        password_must_match: 'Паролі мають збігатися',
      },
      confirmation: {
        title: 'Підтвердіть Свою Електронну Адресу',
        code_error_text: 'На жаль, термін дії коду минув або він ненадійний',
        main_text1: 'Щоб завершити налаштування облікового запису, Вам потрібно підтвердити пошту',
        main_text2: 'Перевірте свою електронну пошту та введіть код нижче.',
        btn_confirm: 'Зареєструватись',
        spam_check_text: 'Неотримали листа? Перевірте папку спам.',
        repeat_request_link: 'Повторно надішліть',
        repeat_request_text1: 'запит',
        repeat_request_text2: 'або',
        change_email_link: 'змініть електронну адресу',
        return_on: 'Повернутися на ',
        home_page: 'Головну сторінку',
      },
      notificationModal: {
        title: 'Листа відправлено!',
        message:
          'На Вашу електронну адресу надіслано лист з інструкціями щодо зміни пароля. Якщо Ви не отримаєте його протягом кількох хвилин, перевірте, чи використовували Ви адресу електронної пошти для свого облікового запису Devrate і повторіть спробу, або зв’яжіться з нами по допомогу.',
        btn_enter: 'УВІЙТИ',
      },
      resetPassword: {
        title: 'Скинути пароль',
        password: 'Пароль',
        password_tooltip: 'Паролі повинні містити 8 + символів, принаймні 1 цифру, принаймні 1 літеру та без пробілів.',
        password_repeat: 'Повторити пароль',
        btn_change_password: 'Змінити пароль',
        text_privacy: 'Продовжуючи, Ви погоджуєтеся з нашою політикою конфіденційності і умовами користування.',
        return_on: 'Повернутися на ',
        home_page: 'Головну сторінку',
        required: "Це обов'язкове поле",
        password_short: 'Пароль занадто короткий',
        password_long: 'Пароль занадто довгий',
        password_must_match: 'Паролі мають збігатися',
        password_invalid: 'Неприпустимий пароль',
        not_valid: 'Пароль не валiдний',
        code_required: "Код обов'язковий",
        code_symbol_min: 'Кожна цифра коду повинна мати довжину 1 символ',
        code_length_max: 'Code must be exactly 6 digits long',
        error: 'Помилка при зміні пароля. Спробуйте ще раз.',
        success: 'Пароль успішно змінено!',
      },
      editPage: {
        personalInformation: {
          title: 'Про мене',
        },
        workExperience: {
          title: 'Опис',
        },
      },
    },
    profile: {
      skills: {
        skillsTitle: 'Навички',
        hardSkills: 'Hard skills',
        softSkills: 'Soft skills',
        doneInterviews: 'інтерв’ю пройдено',
        completedInterviews: 'інтерв’ю проведено',
      },
      baseUserInfo: {
        loading: 'Ваш профіль заповнено на',
        complete: 'Вітаємо! Ваш профіль повністю заповнений'
      },
      experience: {
        workExperience: 'Досвід роботи',
        achievement: 'Досягнення',
        skills: {
          title: 'Навички',
          search: 'Пошук',
          star: 'Основна спеціалізація',
        },
        education: 'Освіта',
        duties: 'Обовʼязки',
        endYear: 'Теп. час',
      },
      right: {
        contact: 'Контактна інформація',
        languages: 'Мови',
        aboutMe: 'Про мене',
      },
      userMenu: {
        profile: 'Профіль',
        schedule: 'Розклад',
        specializations: 'Спеціалізації',
        interviews: 'Співбесіди',
        settings: 'Налаштування',
        bookmark: 'Збережене',
        logout: 'Вийти',
      },
      experienceSection: {
        readAll: 'Читати далі...',
        collapse: 'Згорнути',
      },
      modal: {
        btn: 'Зберегти',
        finish: 'Готово',
        userInfo: {
          personal: {
            title: 'Персональна інформація',
            firstName: "Ім'я",
            first_name_long: 'Імʼя занадто довге',
            first_name_short: 'Імʼя занадто коротке',
            first_name_invalid_characters: '',
            lastName: 'Прізвище',
            last_name_long: 'Прізвище занадто довге',
            last_name_short: 'Прізвище занадто коротке',
            last_name_invalid_characters: '',
            city: 'Місто',
            city_short: 'Назва міста дуже коротка',
            city_long: 'Назва міста дуже довга',
            city_invalid: 'Назва міста недійсна',
            city_invalid_characters: 'Обрізати останні символи міста',
            country: 'Країна',
            status: 'Статус',
            status_too_long: 'Поле статус дуже довге',
            about_me: 'Про мене',
            about_me_too_long: 'Поле "Про мене" дуже довге',
            required: "Це обов'язкове поле",
            endYear_min: 'Дата завершення має бути пізнішою за дату початку',
            endYear_max: 'Дата закінчення має бути не пізніше поточного року',
            startYear_min: 'Дата має бути пізніше 01/01/1950',
            startYear_max: 'Дата має бути не пізніше поточного року',
          },
          contact: {
            title: 'Контактна інформація',
            telegram: 'Telegram',
            linkedIn: 'LinkedIn',
            gitHub: 'GitHub',
            behance: 'Behance',
            mail: 'Електронна пошта',
            phone: 'Мобільний телефон',
          },
          photo: {
            title: 'Фотографія',
            dropPhoto: {
              first: 'Опустіть фото сюди ',
              second: 'або',
              third: ' завантажити зі свого пристрою',
            },
          },
          languages: {
            title: 'Мови',
            language: 'Мова',
            level: 'Рівень знання',
            selectLanguage: 'Виберіть мову.',
            selectLevel: 'Виберіть рівень.',
            languageAdded: 'Цю мову вже додано.',
          },
        },
        workExperience: {
          position: 'Посада',
          position_long: 'Посада занадто довге',
          position_short: 'Посада занадто коротка',
          position_placeholder: 'Інженер-програміст',
          companyName: 'Company',
          companyName_long: 'Компанія занадто довге',
          companyName_short: 'Компанія занадто коротка',
          companyName_placeholder: 'Простір Аверга',
          description: 'Опис',
          description_long: 'Опис занадто довгий',
          description_short: 'Опис занадто короткий',
          description_placeholder:
            'Prosper є лідером у сфері фінтеху, пропонуючи платформу пірингового кредитування, яка поєднує передові технології з фінансовими послугами. Вони використовують алгоритми на основі даних для ефективної та справедливої обробки кредитів, що робить їх актуальними для розробників програмного забезпечення, зацікавлених у перетині технологій та фінансів.',
          responsibilities: 'Обов`язок',
          responsibilities_long: 'Обов`язок занадто довгий',
          responsibilities_short: 'Обов`язок занадто короткий',
          responsibilities_placeholder: 'Бекенд-розробник',
          startDate: 'Дата початку',
          endDate: 'Дата закінчення',
          currentDate: 'На даний момент працюю на цій посаді',
          required: "Це обов'язкове поле",
          startDateMinMessage: 'Стартова дата має бути пізніше 01/01/1950',
          startDateMaxMessage: 'Кінцева дата має бути не пізніше за поточку',
          endDateMessage: 'Кінцева дата має буди пізнішою за стартову дату',
        },
        education: {
          title: 'Освіта',
          type: 'Спеціальність',
          name: 'Навчальний заклад',
          startYear: 'Рік початку',
          endYear: 'Рік закінчення',
          speciality_long: 'Спеціальність занадто довга',
          speciality_short: 'Спеціальність занадто коротка',
          speciality_placeholder: 'Облік та аудит',
          edIstitution: 'Навчальний заклад',
          edIstitution_long: 'Назва навчального закладу занадто довга',
          edIstitution_short: 'Назва инавчального закладу занадто коротка',
          edIstitution_placeholder: 'Окфорд',
          description: 'Опис',
          description_long: 'Опис занадто довгий',
          description_short: 'Опис занадто короткий',
          description_placeholder:
            'Мої навички у програмуванні на PHP, використанні ООП та підходу MVC підтримуються значним досвідом роботи з базами даних, такими як MySQL та PostgreSQL. Я ефективно використовую фреймворк Laravel 5.3 для розробки масштабованих веб-додатків та володію базовими знаннями Symfony 3, зокрема Sonata.',
          required: 'This field is required',
          startDateMinMessage: 'Стартова дата має бути пізніше 01/01/1950',
          startDateMaxMessage: 'Кінцева дата має бути не пізніше за поточку',
          endDateMessage: 'Кінцева дата має буди пізнішою за стартову дату',
        },
      },
    },
    specialization: {
      specialization_title: 'Спеціалізації',
      specialization_btn_make_main: 'Зробити основною',
      specialization_hardSkills: 'HardSkills',
      specialization_softSkills: 'SoftSkills',
      error: 'Щось пішло не так...',
      level: {
        title: 'Рівень',
        description: 'Покращуйте свої навички, щоб перейти на наступний рівень поточної спеціалізації.',
      },
      interviewsChart: {
        conducted: 'Проведено',
        passed: 'Пройдено',
      },
      interviewChartMonths: {
        '01': 'Січ',
        '02': 'Лют',
        '03': 'Бер',
        '04': 'Кві',
        '05': 'Тра',
        '06': 'Чер',
        '07': 'Лип',
        '08': 'Сер',
        '09': 'Вер',
        10: 'Жов',
        11: 'Лис',
        12: 'Гру',
      },
      statistics: {
        title: 'Статистика',
        level_chart_title: 'Рівень',
        hard_skills_chart_title: 'Hard Skills за продуктивністю',
        hard_skills_chart_text: 'Цей графік відображає оцінки ваших навичок від 0 до 10.',
        interview_chart_title: 'Інтерв’ю',
        interview_chart_days: '10 днів',
        interview_chart_months: 'Місяці',
        skills_assessment_chart_title: 'Середня оцінка навичок',
      },
      hardSkills: {
        title: 'Хард скіли',
        averageMark: 'Середня оцінка:',
      },
      softSkills: {
        title: 'Софт скіли',
      },
      modal: {
        specialization: {
          modal_title: 'Спеціалізація',
          name: 'Назва спеціалізації',
          name_placeholder: 'Front-End Розробник',
          mastery: 'Основний рівень',
          mastery_helper_text:
            'Рівень для формування Вашої статистики, яка буде відібражатися в на сторінці Вашого профілю',
          required: "Це обов'язкове поле",
          max_length: 'Назва вміння може мати довжину не більше 100 символів',
        },
        skills: {
          title: 'Навички',
          placeholder: 'Codelgniter, Yii, Zend Framework',
          no_skills: 'Немає доступних навичок',
          errorDuplicate: 'Такий навик вже існує',
          errorRequired: "Це обов'язкове поле",
          errorLength: 'Назва навички занадто довга',
        },
      },
      interview: {
        income: "Пройдено інтерв'ю",
        outcome: "Проведено інтерв'ю",
        makeIncome: 'Запланувати інтерв’ю',
        makeOutcome: "Стати інтерв'юером",
      },
      scheduleModal: {
        name: "Ім'я",
        specialization: 'Спеціалізація',
        level: 'Рівень',
        role: 'Роль',
        date: 'Дата',
        startTime: 'Час початку',
        endTime: 'Час закінчення',
        socialLinks: 'Додати посилання на соцмережі',
        schedule: 'Запланувати',
        scheduleInterview: "Запланувати інтерв'ю",
      },
    },
    language: {
      level: {
        a1: 'Початковий рівень: A1',
        a2: 'Базовий рівень: A2',
        b1: 'Рубіжний рівень: B1',
        b2: 'Середній рівень: B2',
        c1: 'Високий рівень: C1',
        c2: 'Вільне володіння: C2',
      },
      name: {
        ua: 'Українська',
        en: 'Англійська',
        fr: 'Французька',
        it: 'Італійська',
        de: 'Німецька',
        es: 'Іспанська',
        pl: 'Польська',
        cs: 'Чеська',
      },
    },
    dropDownMenu: {
      delete: 'Видалити',
      edit: 'Редагувати',
    },
    schedule: {
      title: 'Розклад',
      host: 'Хост',
      cancelEventBtn: 'Відмінити івент',
      popupUserInfo: 'Інформація про вас',
      popupInterviewerInfo: 'Інформація про співбесідника',
      popupRole: 'Роль:'
    },
  },
};
