export const uk = {
  translation: {
    home: {
      hero: {
        title: 'Мультифункціональна платформа від розробників для розробників',
        text: "Інтерв'ю. Рейтинги. Резюме",
        button_text: 'Реєстрація',
      },
      about: {
        title: 'Як це працює',
        text1: 'Замовляйте співбесіди, коли захочете.',
        text2: 'Проведіть співбесіду зі своїм інтерв’юером чи респондентом.',
        text3:
          'Отримайте докладний, дієвий відгук про те, над чим саме вам потрібно працювати, щоб отримати роботу, на яку ви заслуговуєте.',
      },
      footer: {
        copyright: '© 2023 Devrate, Inc. Усі права захищено.',
        trademarks: 'Усі торгові марки, логотипи та назви брендів є <br/> власністю відповідних власників.',
      },
      links: {
        home_page: 'Головну сторінку',
        about_platform: 'Про платформу',
        community: "Ком'юніті",
        contacts: 'Контакти',
        login: 'Увійти',
        terms_and_conditions: 'Правила та умови',
        privacy_policy: 'Політика конфіденційності',
      },
    },
    modal: {
      achievement: {
        title: 'Досягнення',
        summary: 'Назва досягнення',
        link: 'Посилання',
        description: 'Опис досягення',
      },
      education: {
        title: 'Освіта',
        type: 'Спеціальниість',
        name: 'Навчальний зак',
        description: 'Опис',
        startYear: 'Рік початку',
        endYear: 'Рік закінчення',
      },
      checkEmailResetPassword: {
        send_letter_title:
          'Будь ласка, заповніть адресу електронної пошти, яку Ви використовували при реєстрації. Вам буде надіслано електронний лист з інструкціями щодо скидання пароля.',
        email: 'Електронна пошта',
        btn_send_letter: 'Відправити лист',
        privacy_policy: 'Політика конфіденційності',
        terms_and_conditions: 'Правила та умови',
        return_on: 'Повернутися на ',
        home_page: 'Головну сторінку',
        email_invalid: 'Недійсна електронна пошта',
        required: "Це обов'язкове поле",
      },
      login: {
        title: 'Увійдіть у свій обліковий запис DEVRATE',
        email: 'Електронна пошта',
        password: 'Пароль',
        password_tooltip: 'Паролі повинні містити 7 + символів, принаймні 1 цифру, принаймні 1 літеру та без пробілів.',
        forgot_your_password: 'Забули Свій Пароль',
        btn_login: 'Увійти',
        text_privacy: 'Продовжуючи, Ви погоджуєтеся з нашою політикою конфіденційності і умовами користування.',
        return_on: 'Повернутися на ',
        home_page: 'Головну сторінку',
        email_invalid: 'Недійсна електронна пошта',
        required: "Це обов'язкове поле",
        password_short: 'Пароль занадто короткий',
        password_long: 'Пароль занадто довгий',
      },
      registration: {
        title: 'Реєстрація',
        email: 'Електронна пошта',
        country: 'Країна',
        countries: {
          ukraine: 'Україна',
          poland: 'Польща',
          usa: 'США',
        },
        first_name: 'Імʼя',
        last_name: 'Прізвище',
        password: 'Пароль',
        password_repeat: 'Повторити пароль',
        password_tooltip: 'Паролі повинні містити 7 + символів, принаймні 1 цифру, принаймні 1 літеру та без пробілів.',
        news_letter: 'Надсилати мені новини, опитування та спеціальні пропозиції від DEVRATE',
        agreement: 'Я прочитав (ла) та погоджуюсь з умовами користування',
        agreement_error: 'Для використання нашого сервісу вам необхідно погодитися з умовами користування',
        btn_register: 'Зареєструватись',
        privacy_policy: 'Політика конфіденційності',
        terms_and_conditions: 'Правила та умови',
        email_invalid: 'Недійсна електронна пошта',
        required: "Це обов'язкове поле",
        first_name_long: 'Імʼя занадто довге',
        first_name_short: 'Імʼя занадто коротке',
        last_name_long: 'Прізвище занадто довге',
        last_name_short: 'Прізвище занадто коротке',
        password_short: 'Пароль занадто короткий',
        password_long: 'Пароль занадто довгий',
        password_must_match: 'Паролі мають збігатися',
      },
      confirmation: {
        title: 'Підтвердіть Свою Електронну Адресу',
        code_error_text: 'На жаль, термін дії коду минув або він ненадійний',
        main_text1: 'Щоб завершити налаштування облікового запису, Вам потрібно підтвердити пошту',
        main_text2: 'Перевірте свою електронну пошту та введіть код нижче.',
        btn_confirm: 'Зареєструватись',
        spam_check_text: 'Неотримали листа? Перевірте папку спам.',
        repeat_request_link: 'Повторно надішліть',
        repeat_request_text1: 'запит',
        repeat_request_text2: 'або',
        change_email_link: 'змініть електронну адресу',
        return_on: 'Повернутися на ',
        home_page: 'Головну сторінку',
      },
      resetPassword: {
        title: 'Скинути пароль',
        password: 'Пароль',
        password_tooltip: 'Паролі повинні містити 7 + символів, принаймні 1 цифру, принаймні 1 літеру та без пробілів.',
        password_repeat: 'Повторити пароль',
        btn_change_password: 'Змінити пароль',
        text_privacy: 'Продовжуючи, Ви погоджуєтеся з нашою політикою конфіденційності і умовами користування.',
        return_on: 'Повернутися на ',
        home_page: 'Головну сторінку',
        required: "Це обов'язкове поле",
        password_short: 'Пароль занадто короткий',
        password_long: 'Пароль занадто довгий',
        password_must_match: 'Паролі мають збігатися',
      },
      editPage: {
        personalInformation: {
          title: 'Про мене',
        },
        workExperience: {
          title: 'Опис',
        },
      },
    },
    profile: {
      skills: {
        skillsTitle: 'Навички',
        hardSkills: 'Hard Skills',
        softSkills: 'Soft Skills',
        doneInterviews: 'інтерв’ю пройдено',
        completedInterviews: 'інтерв’ю проведено',
      },
      baseUserInfo: {
        loading: 'Ваш профіль заповнено на',
      },
      experience: {
        workExperience: 'Досвід роботи',
        achievement: 'Досягнення',
        skills: 'Навички',
        education: 'Освіта',
        duties: 'Обовʼязки',
      },
      right: {
        contact: 'Контактна інформація',
        languages: 'Мови',
        aboutMe: 'Про мене',
      },
      userMenu: {
        profile: 'Профіль',
        schedule: 'Розклад',
        specializations: 'Спеціалізації',
        interviews: 'Співбесіди',
        settings: 'Налаштування',
        bookmark: 'Збережене',
        logout: 'Вийти',
      },
      experienceSection: {
        readAll: 'Читати далі...',
        collapse: 'Згорнути'
      },
      modal: {
        btn: 'Зберегти',
        finish: 'Готово',
        userInfo: {
          personal: {
            title: 'Персональна інформація',
            firstName: "Ім'я",
            first_name_long: 'Імʼя занадто довге',
            first_name_short: 'Імʼя занадто коротке',
            lastName: 'Прізвище',
            last_name_long: 'Прізвище занадто довге',
            last_name_short: 'Прізвище занадто коротке',
            city: 'Місто',
            country: 'Країна',
            status: 'Статус',
            about_me: 'Про мене',
            required: "Це обов'язкове поле",
          },
          contact: {
            title: 'Контактна інформація',
            telegram: 'Telegram',
            linkedIn: 'LinkedIn',
            gitHub: 'GitHub',
            behance: 'Behance',
            mail: 'Електронна пошта',
            phone: 'Мобільний телефон',
          },
          photo: {
            title: 'Фотографія',
            dropPhoto: {
              first: 'Опустіть фото сюди ',
              second: 'або',
              third: ' завантажити зі свого пристрою',
            },
          },
          languages: {
            title: 'Мови',
            language: 'Мова',
            level: 'Рівень знання',
            selectLanguage: 'Виберіть мову.',
            selectLevel: 'Виберіть рівень.',
            languageAdded: 'Цю мову вже додано.',
          },
        },
        workExperience: {
          position: 'Посада',
          position_long: 'Посада занадто довге',
          position_short: 'Посада занадто коротка',
          position_placeholder: 'Інженер-програміст',
          companyName: 'Company',
          companyName_long: 'Компанія занадто довге',
          companyName_short: 'Компанія занадто коротка',
          companyName_placeholder: 'Простір Аверга',
          description: 'Опис',
          description_long: 'Опис занадто довгий',
          description_short: 'Опис занадто короткий',
          description_placeholder:
            'Prosper є лідером у сфері фінтеху, пропонуючи платформу пірингового кредитування, яка поєднує передові технології з фінансовими послугами. Вони використовують алгоритми на основі даних для ефективної та справедливої обробки кредитів, що робить їх актуальними для розробників програмного забезпечення, зацікавлених у перетині технологій та фінансів.',
          responsibilities: 'Обов`язок',
          responsibilities_long: 'Обов`язок занадто довгий',
          responsibilities_short: 'Обов`язок занадто короткий',
          responsibilities_placeholder: 'Бекенд-розробник',
          startDate: 'Дата початку',
          endDate: 'Дата закінчення',
          required: "Це обов'язкове поле",
        },
      },
    },
  },
};
